ALGORITHM nb_length_n_sentence
VAR
    str : STRING : = "the best in the world"
    count : INTEGER : = 0 ;
BEGIN
    FOR (int i=0 ; i < str.length() ; i++) DO  
    IF (str.charAt[i] !='') THEN 
    count ++ ;
    END_IF
    END_FOR
    write(count)
END_FOR

ALGORITHM nb_vowels_in_sentence

VAR
    str : STRING := "the best in the world"
    vowels : CHAR := ['a' , 'e' , 'o' , 'u' , 'i' ,'y'] ;
    count :INTEGER =0

    BEGIN

    FOR i in str DO
        IF i in vowels THEN
        count =+1
        END_IF
        num_vowels = count
        END_FOR
        write (num_vowels)
        END
